# pokedex-e

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pockedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pokemon.json  proxima_watch_splash.json
app/src/main/java/com/example/pockedex/: App.kt  Module.kt
app/src/main/java/com/example/pockedex/base/: BaseApplication.kt  BaseFragment.kt  TypeUtils.kt
app/src/main/java/com/example/pockedex/data/api/: PokemonService.kt
app/src/main/java/com/example/pockedex/data/di/: DataModule.kt
app/src/main/java/com/example/pockedex/data/exception/: Resource.kt  ViewStates.kt
app/src/main/java/com/example/pockedex/data/model/: Pokemon.kt  PokemonsApiResult.kt
app/src/main/java/com/example/pockedex/data/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/example/pockedex/domain/: Pokemon.kt  PokemonMapper.kt  PokemonType.kt
app/src/main/java/com/example/pockedex/ui/: MainActivity.kt
app/src/main/java/com/example/pockedex/ui/adapter/: PokemonAdapter.kt
app/src/main/java/com/example/pockedex/ui/details/: DetailsPokemonFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/pockedex/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/anim/: slide_in_down.xml  slide_in_top.xml  slide_out_down.xml  slide_out_top.xml
app/src/main/res/drawable/: background_card.xml  bg_name_pokemon.xml  gradient.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_details_pokemon.xml  fragment_home.xml  item_pokemons.xml
app/src/main/res/menu/: toolbar_details.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pockedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
