<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/CardViewAppearanceTitle"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/imageFilterView"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/charmander"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNumber"
            style="@style/TextViewAppearance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageFilterView"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            tools:text="Nº 001" />

        <TextView
            android:id="@+id/tvName"
            style="@style/TextViewAppearanceTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageFilterView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Charmander" />

        <TextView
            android:id="@+id/tvType1"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            style="@style/CardTypePockemonAppearance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvType2"
            app:layout_constraintTop_toBottomOf="@+id/tvNumber"
            tools:text="Type" />

        <TextView
            android:id="@+id/tvType2"
            android:layout_width="130dp"
            style="@style/CardTypePockemonAppearance"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/tvType1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageFilterView"
            app:layout_constraintTop_toTopOf="@+id/tvType1"
            tools:text="Fire"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>